# Host Config
PORT=CHANGE_ME
NODE_ENV=CHANGE_ME

# Database Config
MONGO_HOST=CHANGE_ME
MONGO_USERNAME=CHANGE_ME
MONGO_PASSWORD=CHANGE_ME
MONGO_DATABASE=CHANGE_ME

# JWT Config
JWT_SECRET=CHANGE_ME
JWT_EXPIRATION_TIME=CHANGE_ME
